spring.datasource.url=jdbc:postgresql://112.126.98.10:5432/weixin
spring.datasource.username=postgres
spring.datasource.password=/uF!5/G7yVW@xQ4.

server.servlet.context-path=/
server.port=8061

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

api.appKey=29d3934cd50511e9bbd700163e08719d
api.appSecret=29d3938cd50511e9bbd700163e08719d
api.HOST=http://118.190.247.76:8082